domain: "localhost"
museum_port: 8090
web_ports:
  photos: 3000
  accounts: 3001
  albums: 3002
  auth: 3003
  cast: 3004

db:
  password: "your_secure_db_password"

jwt_secret: "jwt_secret_key_32_chars_minimum_length_here_123456789"
enc_key: "encryption_key_32_chars_minimum_length_here_123456789"
hash_key: "hash_key_32_chars_minimum_length_here_123456789012"

s3:
  key: "minioadmin"
  secret: "minioadmin123"